{
    "atomType": "Molecule",
    "name": "Chamfer",
    "x": 0,
    "y": 0,
    "uniqueID": "0cbd00bf-fd66-4707-bfe9-75c3bb6c2f4f",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "Unitless",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}